<!doctype html>
<html>
<head>
  <title>WEB1 = KPOP</title>
  <meta charset="utf-8">
  <style>

    #grid {
      display: grid;
      grid-template-columns:150px 1fr;
    }

    #article {
      padding: 10px 40px 40px 40px;
    }

    body {
      margin:0;
    }

    a {
      color:black;
      text-decoration: none;
    }

    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: 3px solid gray;
      margin: 0;
      padding: 20px;
    }

    #grid ol {
      border-right: 3px solid gray;
      width: 100px;
      margin:0;
      padding:30px;
    }

  </style>
</head>

<body>
  <h1><a href="index.html"> SONG</a></h1>

  <div id="grid">
    <ol>
      <li><a href="1.html"> POP</a></li>
      <li><a href="2.html"> KPOP</a></li>
      <li><a href="3.html"> JPOP</a></li>
    </ol>

    <div id="article">
      <h2>KPOP</h2>
      <h3>Magic Island - tomorrow x together</h3>
      <img src="magic island.jpg" width=100%>
      <p>별들도 잠에 든 이 밤 익숙하고 낯선 이 강 잿빛의 도시를 넘어가<br>
      홀로 날 기다린 걸까 우리의 서툴던 약속과 비밀이 시작된 작은 섬<br>
      기억해? 너와 내 별의 노래 그 안의 우린 별이었지<br>
      꿈으로 빛나던 그 멜로디 잊지 말아줘 영원히</p>
      <p>이 곳은 우리의 start line 우리의 start line 함께 본 그 날의 starlight<br>
      그 밤을 잊으면 안돼 이 곳을 잊으면 안돼</p>
    </div>
  </div>

</body>
</html>
